# CommandAPI

./: CommandAPISolution.sln  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20210415204302_AddCommandsToDB.Designer.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
